# Project64-Netplay-2x

./: .gitignore  .gitmodules  Package.cmd  Project64 Netplay.bsdesign  Project64 Netplay.iss  Project64 Netplay.sln  Project64-MPN.sln  Project64.iss  Project64.sln  Project64.vs2008.sln  README.md  Readme.md  Replace.bat  UpdateEmulator.bat  Updater.ini  UpgradeLog.htm  UpgradeLog2.htm  download.html  index.html  license.html  server-list.txt  update.txt  version.txt  wiki-createserver.html  wiki-firstgame.html  wiki.html
.github/workflows/: main.yml  windows.yml
Compiled/master/: AutoUpdater.bat  Replace.bat  appveyor.yml
Config/: NRage.ini  Project64.cache3  Project64.cfg  Project64.cht  Project64.rdb  Project64.rdx  Project64.sc3  changes.txt
Games/: files that should be in here.txt
Installer/: before.txt
Lang/: English.pj.Lang  Finnish.pj.Lang
NetplayInputPlugin/: NetplayInputPlugin.vcxproj  client.cpp  client.h  netplay_input_plugin.cpp  packages.config  stdafx.h
Plugin/: Glide64.ini
Plugin/Audio/: HleAudio.lua
Plugin/GFX/: GLideN64.custom.ini  GLideN64.ini
Plugin/Input/: GLideN64.ini  NRage.ini  netplay_input_plugin.ini  netplay_input_plugin_README.txt
PropertySheets/: Debug.props  Default.props  Default.vsprops  Platform.props  Release.props  Release.vsprops  Root.props  Win32.Debug.props  Win32.Release.props  Win32.props
Release/: AziAudio.exp  AziAudio.ilk  NetplayCore.exp
Save/Backup/: DONKEY KONG 64.eep  DR.MARIO 64.eep
Source/Common/: Common.vcproj  Common.vcxproj  path.cpp
Source/Glide64/: 3dmath.cpp  Combine.cpp  Config.cpp  Config.h  Debugger.cpp  Ext_TxFilter.cpp  FBtoScreen.cpp  rdp.h  (+27 more)
Web/: download.html  prepros-6.config
css/: _preloader.css  icofont.css  responsive.css  style.css
scss/: _banner.scss  _button.scss  _clients.scss  _contact.scss  _customer.scss  _header.scss  _preloader.scss  _product.scss  _service.scss  _team.scss  _testimonial.scss  _video.scss  style.scss
(+150 files in other folders)
