; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project64 Netplay"
#define MyAppVersion "12/31/19"
#define MyAppPublisher "Retro Nintendo Online Inc."
#define MyAppURL "http://pj64netplay-emu.ml"
#define MyAppExeName "Project64 Netplay.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{231280AD-85CF-42F4-BCAA-5EDB6DFDFF7E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=E:\Git\Retro Nintendo Online\Project64-Netplay\licence.md
InfoBeforeFile=E:\Git\Retro Nintendo Online\Project64-Netplay\Installer\before.txt
InfoAfterFile=E:\Git\Retro Nintendo Online\Project64-Netplay\Installer\after.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\Git\Retro Nintendo Online\Project64-Netplay\Installer
OutputBaseFilename=Project64 Netplay Setup
SetupIconFile=E:\Git\Retro Nintendo Online\Project64-Netplay\Source\Project64\UserInterface\Icons\pj64.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Project64 Netplay.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Replace.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Config\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Games\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Lang\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\MemPaks\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Plugin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Git\Retro Nintendo Online\Project64-Netplay\bin\Release\Save\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

