; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Project64 Netplay"
#define MyAppVersion "11.9.19"
#define MyAppPublisher "Retro Nintendo Onlin"
#define MyAppURL "http://www.retronintendoonline.ml"
#define MyAppExeName "Project64.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FCFFDDCE-8AA5-4E80-B79F-2D0AA438E8A7}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
LicenseFile=D:\Git\Retro Nintendo Online\Project64-Netplay\licence.md
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\Git\Retro Nintendo Online\Project64-Netplay\Installer
OutputBaseFilename=mysetup
SetupIconFile=D:\Git\Retro Nintendo Online\Project64-Netplay\Source\Project64\UserInterface\Icons\pj64.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 6.1; Check: not IsAdminInstallMode

[Files]
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Project64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Config\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\7z.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\7z.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\AutoUpdater.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Project64.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Replace.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\wget.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Lang\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Plugin\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\Save\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Git\Retro Nintendo Online\Project64-Netplay\Compiled\master\MemPaks\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

