[General]
version=26
profile=User
translation=

[User]
version=26
video\fullscreenWidth=640
video\fullscreenHeight=480
video\windowedWidth=640
video\windowedHeight=480
video\fullscreenRefresh=60
video\multisampling=0
video\fxaa=0
video\verticalSync=0
video\threadedVideo=0
texture\maxAnisotropy=0
texture\bilinearMode=1
texture\enableHalosRemoval=0
texture\screenShotFormat=0
generalEmulation\enableNoise=1
generalEmulation\enableLOD=1
generalEmulation\enableHWLighting=0
generalEmulation\enableShadersStorage=1
generalEmulation\enableCustomSettings=1
graphics2D\correctTexrectCoords=0
graphics2D\enableNativeResTexrects=0
graphics2D\bgMode=1
frameBufferEmulation\enable=1
frameBufferEmulation\aspect=1
frameBufferEmulation\nativeResFactor=0
frameBufferEmulation\bufferSwapMode=0
frameBufferEmulation\N64DepthCompare=0
frameBufferEmulation\forceDepthBufferClear=0
frameBufferEmulation\copyAuxToRDRAM=0
frameBufferEmulation\copyFromRDRAM=0
frameBufferEmulation\copyToRDRAM=2
frameBufferEmulation\copyDepthToRDRAM=2
frameBufferEmulation\fbInfoDisabled=0
frameBufferEmulation\fbInfoReadColorChunk=0
frameBufferEmulation\fbInfoReadDepthChunk=1
frameBufferEmulation\enableOverscan=0
frameBufferEmulation\overscanPalLeft=0
frameBufferEmulation\overscanPalRight=0
frameBufferEmulation\overscanPalTop=0
frameBufferEmulation\overscanPalBottom=0
frameBufferEmulation\overscanNtscLeft=0
frameBufferEmulation\overscanNtscRight=0
frameBufferEmulation\overscanNtscTop=0
frameBufferEmulation\overscanNtscBottom=0
textureFilter\txFilterMode=0
textureFilter\txEnhancementMode=0
textureFilter\txDeposterize=0
textureFilter\txFilterIgnoreBG=0
textureFilter\txCacheSize=104857600
textureFilter\txHiresEnable=0
textureFilter\txHiresFullAlphaChannel=1
textureFilter\txHresAltCRC=0
textureFilter\txDump=0
textureFilter\txForce16bpp=0
textureFilter\txCacheCompression=1
textureFilter\txSaveCache=1
textureFilter\txPath=C:/Users/Parker/Documents/GitHub/PJ64-Netplay-7-7-19/master/Plugin/GFX/hires_texture
textureFilter\txCachePath=C:/Users/Parker/Documents/GitHub/PJ64-Netplay-7-7-19/master/Plugin/GFX/cache
textureFilter\txDumpPath=C:/Users/Parker/Documents/GitHub/PJ64-Netplay-7-7-19/master/Plugin/GFX/texture_dump
font\name=arial.ttf
font\size=18
font\color=@Variant(\0\0\0\x43\x1\xff\xff\xb5\xb5\xe6\xe6\x1d\x1d\0\0)
gammaCorrection\force=0
gammaCorrection\level=@Variant(\0\0\0\x87@\0\0\0)
onScreenDisplay\showFPS=0
onScreenDisplay\showVIS=0
onScreenDisplay\showPercent=0
onScreenDisplay\showInternalResolution=0
onScreenDisplay\showRenderingResolution=0
onScreenDisplay\osdPos=8
debug\dumpMode=0
