[Plugin]
Audio Dll=Audio\AziAudio v0.70 WIP10.dll
Audio Dll Ver=Azimer's Audio v0.70 WIP 10
Controller Dll=Input\netplay_input_plugin.dll
Controller Dll Ver=AQZ NetPlay
Graphics Dll=GFX\GLideN64.dll
Graphics Dll Ver=GLideN64 rev.
RSP Dll Ver=RSP Plugin 1.7.3.202

[default]
Auto Sleep=0
Basic Mode=0
Current Language=English
Remember Cheats=1

[Support Project64]
Run Count=-1

[Main Window]
Left=420
Top=55

[Rom Browser]
Height=488
Left=307
Sort Ascending 0=0
Sort Ascending 1=1
Sort Ascending 2=0
Sort Ascending 3=1
Sort Field 0=Good Name
Sort Field 1=File Name
Sort Field 2=Good Name
Sort Field 3=Rom Size
Top=416
Width=636

[Settings]
Enable Discord RPC=1

[Rom Browser-Field Pos]
Field 0=-1
Field 10=3
Field 11=1
Field 2=0
Field 3=-1
Field 4=2
Field 5=-1
Field 6=-1

[2829657E-A0621877-C:45]
Cheat0=1
Cheat1=1
Cheat2=1

[9EA95858-AF72B618-C:45]

[7C3829D9-6E8247CE-C:45]
Cheat0=1
Cheat1=1

[Rom Browser-Field Width]
Field 10=102

[453D2FBF-90AEF758-C:45]
Counter Factor=1
RDRamSize=8388608
SaveChip=1

[Dsound]
Volume=66

[Recent File]
Recent Rom 0=H:\Games\Nintendo 64\Mario Party 3 (USA).v64
Recent Rom 1=H:\Games\Nintendo 64\Donkey Kong 64 (USA).z64
Recent Rom 2=C:\Users\Parker\Desktop\K\test.z64
Recent Rom 3=H:\Games\Nintendo 64\Newer Mario Party.z64

[453D699F-B189ABBD-C:45]
Cheat0=1
Cheat1=1
