0x00000004
0x00000001
0x00000022
0x18119623ff2fffff
0x18121624ff2fffff
0x18127e2455fdf2f9
0x18127e24fffff3f9
0x1830fe6144fe7339
0x18327e64fffff7fb
0x18327e64fffffdfe
0x18ff97ffff2cfe7f
0x18ff97ffff2dfeff
0x18fffffffffcf279
0x18fffffffffdf2f9
0x18fffffffffe793c
0x18ffffffffffffff
0x19119623ff2fffff
0x19141c28ff3bffff
0x19ff97ffff2cfe7f
0x19ff97ffff2dfeff
0x19ffb3ffff65feff
0x19fffffffffcf279
0x19fffffffffcfa7d
0x19fffffffffdf2f9
0x19fffffffffdf6fb
0x1a1197fffffffe38
0x1a11fe042ffd79f8
0x1a1217fffffffe38
0x1a127e04fffff3f8
0x1a127ffffffff238
0x1a327ffffffffc38
0x1a6096043f11ffff
0x1a60fe043ffdf3f8
0x1aff9604ff11ffff
0x1aff97fffffdfe38
0x1dfffffffffcf279
0x1ffffffffffe793c
