[7C3829D9-6E8247CE-C:45]
Cheat0=1
Cheat33=1
Cheat34=1
Cheat36=1
Cheat37=1
Cheat38=1
Cheat42=1

[9EA95858-AF72B618-C:45]
Cheat0=1
Cheat27=1
Cheat28=1
Cheat29=1
Cheat30=1
Cheat31=1
Cheat37=1
Cheat39=1
Cheat40=1

[45273CD7-9E783101-C:45]
Cheat0=1
Cheat25=1
Cheat26=1
Cheat28=1
Cheat29=1
Cheat30=1
Cheat34=1

[4520A1AF-D513BD4D-C:45]
Cheat0=1
Cheat25=1
Cheat26=1
Cheat28=1
Cheat29=1
Cheat30=1
Cheat34=1

[45220719-B1D316DD-C:45]
Cheat0=1
Cheat25=1
Cheat26=1
Cheat28=1
Cheat29=1
Cheat30=1
Cheat34=1

[453C9FCD-B3AB05D9-C:45]
Cheat0=1
Cheat25=1
Cheat26=1
Cheat28=1
Cheat29=1
Cheat30=1
Cheat34=1

[2829657E-A0621877-C:45]
Cheat0=1
Cheat1=1
Cheat30=1
Cheat31=1
Cheat32=1