# Generated by NRage input plugin V2 version 2.3c

[General]
Language=0
ShowMessages=1

[Folders]
Mempak=
GBxRom=
GBxSave=

[lastBrowserDir]
Mempak=
GBxRom=
GBxSave=
Profile=G:\Netplay\Mario Party Netplay 64
Note=
Shortcuts=

[Controller 1]
Plugged=1
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=0
StickRange=100
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=10
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 2]
Plugged=0
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 3]
Plugged=0
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controller 4]
Plugged=0
xInput=0
RawData=1
PakType=0
RealN64Range=1
RapidFireEnabled=0
RapidFireRate=3
StickRange=66
MouseMoveX=0
MouseMoveY=0
AxisSet=0
KeyAbsoluteX=0
KeyAbsoluteY=0
PadDeadZone=5
MouseSensitivityX=100
MouseSensitivityY=100
RumbleType=1
RumbleStrength=80
VisualRumble=0
FFDeviceGUID=
MemPakFile=
GBRomFile=
GBRomSave=

[Controls]
# Button format: controlnum buttonID bOffset bAxisID bBtnType
# SysMouse
DInputGUID={6F1D2B60-D5A0-11CF-BFC7-444553540000}
Button=0 9 01 0 7
# Controller (HORIPAD S)
DInputGUID={F02C5080-0851-11E9-8001-444553540000}
Button=0 0 08 1 3
Button=0 1 08 3 3
Button=0 2 08 2 3
Button=0 3 08 0 3
Button=0 4 07 0 1
Button=0 5 05 0 1
Button=0 6 01 0 1
Button=0 7 00 0 1
Button=0 8 03 0 2
Button=0 10 04 0 2
Button=0 11 04 1 2
Button=0 12 02 1 2
Button=0 13 02 0 2
Button=0 14 00 0 2
Button=0 15 00 1 2
Button=0 16 01 0 2
Button=0 17 01 1 2

[Shortcuts]
# Shortcuts format: controlnum buttonID bOffset bAxisID bBtnType

[Modifiers]
# Modifiers format: controlnum bOffset bAxisID bBtnType bModType fToggle fStatus dwSpecific
