// ----------------------------------------------------
// Mario Everything Cheat Database
// Please visit - https://discordapp.com/invite/sZ8FXcP
// And if you're looking at this, tell Cranky hello!
// ----------------------------------------------------

[Meta]
Author=CrankySupertoon
Version=11/10/19
Date=2019/04/10
Homepage=https://discordapp.com/invite/sZ8FXcP

//========== Mario Party 1 Cheats ==========

[2829657E-A0621877-C:45]
Cheat0="!!! - README"
Cheat0_N=Make sure all players have the same codes active before starting a game. Trying to cheat by enabling codes that weren't agreed on will only cause a desync and a waste of time. "Recommended" codes do not affect the balance of the game and should be left on, so parties finish quickly and safely.
Cheat0_O=
Cheat1="!!! ~ Mario Party Netplay Codes",81057852 4218,800ED5E2 0002,800ED5E4 0002,D00F09F7 007F,800ED5E2 0000,D10F09F6 0064,810FB1AC 2400,D10F09F6 0040,810FB1AC 2400,81046DDC 2400,D10F958A 0026,810F958A 0018,D10F97EE 001D,810F97EE 0018
Cheat10="Bonus - Double Cherry (P1 = 1/3)",D00F32B3 0002,800F32B3 0000,D00F32E3 0002,800F32E3 0000,D00F3313 0002,800F3313 0000,D00F3343 0002,800F3343 0000,D00F32B3 0000,800F32B4 00??,D00F32E3 0000,800F32E4 00??,D00F3313 0000,800F3314 00??,D00F3343 0000,800F3344 00??,D00F32B3 0000,800F32B7 0000,D00F32E3 0000,800F32E7 0000,D00F3313 0000,800F3317 0000,D00F3343 0000,800F3347 0000
Cheat10_N=By Celery. Player 1 also controls Player 3 with the same character.
Cheat10_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 DK
Cheat11="Bonus - Double Cherry (P2 = 2/4)",D00F32B3 0003,800F32B3 0001,D00F32E3 0003,800F32E3 0001,D00F3313 0003,800F3313 0001,D00F3343 0003,800F3343 0001,D00F32B3 0001,800F32B4 00??,D00F32E3 0001,800F32E4 00??,D00F3313 0001,800F3314 00??,D00F3343 0001,800F3344 00??,D00F32B3 0001,800F32B7 0000,D00F32E3 0001,800F32E7 0000,D00F3313 0001,800F3317 0000,D00F3343 0001,800F3347 0000
Cheat11_N=By Celery. Player 2 also controls Player 4 with the same character.
Cheat11_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 DK
Cheat12="Bonus - Multiplayer Mini-Game Island",D10F09F6 0061,810F09F6 0069,800BCF7F 00??,800F32E7 0000,D00BCF7F 0003,800F3317 0000,D00BCF7F 0004,800F3317 0000,D00BCF7F 0004,800F3347 0000
Cheat12_N=By Celery. CPUs in Mini-Game Coaster will be controllable by players. Can be combined with Double Cherry or player modifier codes.
Cheat12_O=$02 2 Players,$03 3 Players,$04 4 Players
Cheat13="Bonus - No Minigames",8004CF47 0003,8004CF4F 0003,8004CF57 0003
Cheat13_N=
Cheat13_O=
Cheat14="Bonus - Free Stars",D10F6CD2 0014,810F6CD2 0000,D10F6D5A 0014,810F6D5A 0000,D10F6E94 0C01,810F6E94 2400,D10F778E 0014,810F778E 0000,D10F78D0 0C01,810F78D0 2400
Cheat14_N=By gamemasterplc
Cheat14_O=
Cheat15="Game Mechanics - Always Win Mushroom Space Rolls",D00D62D1 0003,800D62D1 0004,D00D6315 0003,800D6315 0004,D00D6359 0003,800D6359 0004,D00D639D 0003,800D639D 0004
Cheat15_N=By Celery. Makes the Mushroom/Poison Mushroom roll always result in a Mushroom.
Cheat15_O=
Cheat16="Game Mechanics - Faster Chance Time",D10FC4A2 12D4,811012D4 4220,D10FC4A2 12D4,811012D8 4220
Cheat16_N=By Celery. Make Chance Time purelly RNG Based
Cheat16_O=
Cheat17="Game Mechanics - Increased Special Dice Block Chances",81040818 2400,8104082A 0007,810408F0 2400,810408B4 2400,81040878 2400,8104083C 2400,8104092C 2400
Cheat17_N=By gamemasterplc. All five special blocks now have a 12.5% chance of appearing each.
Cheat17_O=
Cheat18="Minigame - Bumper Balls - Less Friction",D10F77EA 3F75,810F77EA 3F7A,D10F782A 3F75,810F782A 3F7A
Cheat18_N=By gamemasterplc.
Cheat18_O=
Cheat19="Minigame Replacement - Cast Aways -> Running of the Bulb",D10ED5DE 002B,810ED5DE 002D
Cheat19_N=
Cheat19_O=
Cheat1_N=By gamemasterplc/Celery. It's recommended this code is left on at all times.
Cheat1_O=
Cheat2="!!! ~ Taunting",8109023C 0802,8109023E F3A8,810BCEA0 3C08,810BCEA2 800C,810BCEA4 AD1F,810BCEA6 CE90,810BCEA8 3C08,810BCEAA 800F,810BCEAC 810B,810BCEAE 32B4,810BCEB0 0C02,810BCEB2 F3B8,810BCEB4 810C,810BCEB6 32B3,810BCEB8 810B,810BCEBA 32E4,810BCEBC 0C02,810BCEBE F3B8,810BCEC0 810C,810BCEC2 32E3,810BCEC4 810B,810BCEC6 3314,810BCEC8 0C02,810BCECA F3B8,810BCECC 810C,810BCECE 3313,810BCED0 810B,810BCED2 3344,810BCED4 0C02,810BCED6 F3B8,810BCED8 810C,810BCEDA 3343,810BCEDC 0802,810BCEDE F3D6,810BCEE0 3C0D,810BCEE2 0000,810BCEE4 000D,810BCEE6 6C02,810BCEE8 11AC,810BCEEA 000E,810BCEEC 8D0A,810BCEEE 5460,810BCEF0 3C0D,810BCEF2 0001,810BCEF4 000D,810BCEF6 6C02,810BCEF8 11AC,810BCEFA 000A,810BCEFC 8D0A,810BCEFE 545E,810BCF00 3C0D,810BCF02 0002,810BCF04 000D,810BCF06 6C02,810BCF08 11AC,810BCF0A 0006,810BCF0C 8D0A,810BCF0E 5464,810BCF10 3C0D,810BCF12 0003,810BCF14 000D,810BCF16 6C02,810BCF18 11AC,810BCF1A 0002,810BCF1C 8D0A,810BCF1E 5462,810BCF20 03E0,810BCF22 0008,810BCF24 3C09,810BCF26 0100,810BCF28 1149,810BCF2A 000F,810BCF2C 3C04,810BCF2E 0451,810BCF30 3C09,810BCF32 0200,810BCF34 1149,810BCF36 000C,810BCF38 3C04,810BCF3A 0458,810BCF3C 3C09,810BCF3E 0400,810BCF40 1149,810BCF42 0009,810BCF44 3C04,810BCF46 045F,810BCF48 3C09,810BCF4A 0800,810BCF4C 1149,810BCF4E 0006,810BCF50 3C04,810BCF52 044A,810BCF54 03E0,810BCF56 0008,810BCF58 3C09,810BCF5A 800C,810BCF5C 8D3F,810BCF5E CE90,810BCF60 03E0,810BCF62 0008,810BCF64 2400,810BCF68 0004,810BCF6A 2402,810BCF6C 0C01,810BCF6E 80AB,810BCF70 008B,810BCF72 2020,810BCF74 0802,810BCF76 F3D6,810BCF78 2400
Cheat20="Minigame Replacement - Paddle Battle -> Pipe Maze",D10ED5DE 0033,810ED5DE 0032
Cheat20_N=
Cheat20_O=
Cheat21="Minigame Replacement - Coin Shower Flower -> Bowl Over",D10ED5DE 0036,810ED5DE 0011
Cheat21_N=
Cheat21_O=
Cheat22="Minigame Replacement - Deep Sea Divers -> Bobsled Run",D10ED5DE 0031,810ED5DE 001D
Cheat22_N=
Cheat22_O=
Cheat23="Minigame Replacement - Pedal Power -> Knock Block Tower",D10ED5DE 000C,810ED5DE 0020
Cheat23_N=
Cheat23_O=
Cheat24="Minigame Replacement - Whack-a-Plant -> Same Game",D10F09F6 000F,810F09F6 0006
Cheat24_N=By Celery. Try out an unused Mini-Game!
Cheat24_O=
Cheat25="Minigame Replacement - Whack-a-Plant -> Shell Game",D10ED5DE 000F,810ED5DE 0005
Cheat25_N=By Celery.
Cheat25_O=
Cheat26="Minigame Replacement - Bomsketball -> Bobsled Run",D10ED5DE 002A,810ED5DE 001D
Cheat26_N=By gamemasterplc, CrankySupertoon, Mattrizzle
Cheat26_O=
Cheat27="Minigame Replacement - Limbo Dance -> Knock Block Tower",D10ED5DE 0029,810ED5DE 000A
Cheat27_N=
Cheat27_O=
Cheat28="Minigame Replacement - Ground Pound -> Ghost Guess",D10ED5DE 0012,810ED5DE 000A
Cheat28_N=
Cheat28_O=
Cheat29="Minigame Replacement - Bash 'n' Cash -> Coin Block Bash",D10ED5DE 0010,810ED5DE 0015
Cheat29_N=
Cheat29_O=
Cheat2_N=By Celery. Use the D-Pad to taunt at any time during the game.
Cheat2_O=
Cheat3="Board - Bowser's Magma Mountain: Always Win Star Rolls",D00D62D0 0001,800D62D0 0002,D00D6314 0001,800D6314 0002,D00D6358 0001,800D6358 0002,D00D639C 0001,800D639C 0002
Cheat30="Bonus - Always Receive A Hidden Block",81057BF8 2400
Cheat30_N=
Cheat30_O=
Cheat3_N=By Celery. Makes the Star/Bowser roll always result in a Star.
Cheat3_O=
Cheat4="Board - DK's Jungle Adventure:  Free Door Bypass",D10F91EA 0014,810F91EA 0000
Cheat4_N=By gamemasterplc
Cheat4_O=
Cheat5="Board - Eternal Star: Always Win To Koopa Kid",D10F690E 7F00,810F6F54 2400
Cheat5_N=By gamemasterplc
Cheat5_O=
Cheat6="Board - Mario's Rainbow Castle: Visiting Boo Swaps Toad/Bowser",D10F7E7A 0065,810F7E80 080C,D10F7E7A 0065,810F7E82 00B0,813002C0 3C1B,813002C2 800F,813002C4 8766,813002C6 D154,813002C8 38C6,813002CA 0001,813002CC A766,813002CE D154,813002D0 0C01,813002D2 61FB,813002D4 2406,813002D6 0001,813002D8 0803,813002DA DFA2,813002DC 2400
Cheat6_N=By gamemasterplc.
Cheat6_O=
Cheat7="Board - Wario's Battle Canyon: Slower Cannon Roulette",D10F7F66 0003,810F7F66 0018
Cheat7_N=By gamemasterplc. Slows random space roulette to one eighth of original speed.
Cheat7_O=
Cheat8="Board - Yoshi's Tropical Island: Fees Start at 5 Coins",810BCE90 0000,D00ED5C3 0002,800BCE90 00CE,D10F09F6 0062,800BCE91 001E,D10BCE90 CE1E,810ED154 0004,810ED156 0004
Cheat8_N=By Celery. Makes the Whomps' fees start at 5 Coins rather than 1.
Cheat8_O=
Cheat9="Bonus - Bonus Ztars",D10F09F6 0042,810F788E FFFF
Cheat9_N=By Celery. Bonus Stars take away a Star rather than awarding one.
Cheat9_O=
Name=Mario Party (U)

[9EA95858-AF72B618-C:45]
Cheat0="!!! - README"
Cheat0_N=Make sure all players have the same codes active before starting a game. Trying to cheat by enabling codes that weren't agreed on will only cause a desync and a waste of time. "Recommended" codes do not affect the balance of the game and should be left on, so parties finish quickly and safely.
Cheat0_O=
Cheat1="!!! ~ Mario Party 2 Netplay Codes",800F93CC 0000,800F93CE 0000,D00FA63F 004B,800F93CC 0002,8104F0FC 2400,810657EE 0005,D10D8BE8 2E03,800C3C92 00CE,D30D8BE8 2E03,800C3C92 0000,D10FA63E 005B,800C3C93 001E,D10C3C92 CE1E,81113068 0008,D10C3C92 CE1E,8111306A 0031,81062D8C 1000,D10FA63E 0051,811072A0 2400
Cheat10="Bonus - Bowser's Appearing Act Always On",D10F93C6 0003,810F8D16 0001
Cheat10_N=By gamemasterplc.
Cheat10_O=
Cheat11="Bonus - Bowser's Multiplying Toads Always On",810F8D12 0001
Cheat11_N=By gamemasterplc.
Cheat11_O=
Cheat12="Bonus - Double Cherry (P1 = 1/3)",D00FD2C3 0002,800FD2C3 0000,D00FD2F7 0002,800FD2F7 0000,D00FD32B 0002,800FD32B 0000,D00FD35F 0002,800FD35F 0000,D00FD2C3 0000,800FD2C4 00??,D00FD2F7 0000,800FD2F8 00??,D00FD32B 0000,800FD32C 00??,D00FD35F 0000,800FD360 00??,D00FD2C3 0000,800FD2C7 0002,D00FD2F7 0000,800FD2FB 0002,D00FD32B 0000,800FD32F 0002,D00FD35F 0000,800FD363 0002
Cheat12_N=By Celery. The host will control ports 1 and 3.
Cheat12_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 Donkey Kong
Cheat13="Bonus - Double Cherry (P2 = 2/4)",D00FD2C3 0003,800FD2C3 0001,D00FD2F7 0003,800FD2F7 0001,D00FD32B 0003,800FD32B 0001,D00FD35F 0003,800FD35F 0001,D00FD2C3 0001,800FD2C4 00??,D00FD2F7 0001,800FD2F8 00??,D00FD32B 0001,800FD32C 00??,D00FD35F 0001,800FD360 00??,D00FD2C3 0001,800FD2C7 0002,D00FD2F7 0001,800FD2FB 0002,D00FD32B 0001,800FD32F 0002,D00FD35F 0001,800FD363 0002
Cheat13_N=By Celery. The client will control ports 2 and 4.
Cheat13_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 Donkey Kong
Cheat14="Bonus - Free Stars",D1108FDC 1440,81108FDC 2400,D1107744 1440,81107744 2400,D1107CB0 1440,81107CB0 2400,D1107B00 1440,81107B00 2400,D11080CC 1440,811080CC 2400,D1107FE0 1440,81107FE0 2400
Cheat14_N=by gamemasterplc
Cheat14_O=
Cheat15="Bonus - Multiplayer Mini-Game Coaster",D00FA63F 0057,800FA63F 005C,800C3C90 00??,800FD2FB 0002,D00C3C90 0003,800FD32F 0002,D00C3C90 0004,800FD32F 0002,D00C3C90 0004,800FD363 0002
Cheat15_N=By Celery. CPUs in Mini-Game Coaster will be controllable by players. Can be combined with Double Cherry or player modifier codes.
Cheat15_O=$02 2 Players,$03 3 Players,$04 4 Players
Cheat16="Minigame - Bumper Balls - Less Friction",D11040A2 3F75,811040A2 3F7A,D1104112 3F75,81104112 3F7A
Cheat16_N=By gamemasterplc/Celery.
Cheat16_O=
Cheat17="Minigame - Mecha Marathon - Mash Just A",D11040CC 0102,81104060 1000
Cheat17_N=
Cheat17_O=
Cheat18="Minigame - Shell Shocked - Always Third Layout",D10F93C8 0027,800FA656 0002
Cheat18_N=By gamemasterplc.
Cheat18_O=
Cheat19="Minigame - Shock Drop or Roll - No Jumping",D1103FBE 0038,81103FB4 080F,D1103FBE 0038,81103FB6 FC00,813FF000 8282,813FF002 0059,813FF004 2403,813FF006 0034,813FF008 0043,813FF00A 0019,813FF00C 0000,813FF00E 1812,813FF010 3C02,813FF012 800F,813FF014 3442,813FF016 D2C0,813FF018 0062,813FF01A 1021,813FF01C 8042,813FF01E 0003,813FF020 0002,813FF022 1040,813FF024 3C03,813FF026 8010,813FF028 0043,813FF02A 1021,813FF02C A440,813FF02E 163C,813FF030 0C04,813FF032 0C40,813FF034 2400,813FF038 0804,813FF03A 0FEF
Cheat19_N=By gamemasterplc.
Cheat19_O=
Cheat1_N=
Cheat1_O=
Cheat2="Board - Bowser Land: Free Items from Koopa Kid's Shop",D1112134 1440,81112134 1000,D11121C4 1040,811121C4 1000,D11122B4 8605,811122B4 2405,D11122C4 8605,811122C4 2405
Cheat20="Minigame Replacement - Bob-Omb Barrage -> Look Away",D00F93C9 0013,800F93C9 0014
Cheat20_N=By Celery. Replaces Bob-Omb Barrage with Look Away. Recommended if a player is using a keyboard or a bad joystick.
Cheat20_O=
Cheat21="Minigame Replacement - Bowl Over -> Fillet Relay",D00F93C9 000F,800F93C9 0017
Cheat21_N=
Cheat21_O=
Cheat22="Minigame Replacement - Bowser's Big Blast -> Face Lift",D00F93C9 0041,800F93C9 000C
Cheat22_N=By Celery. Replaces Bowser's Big Blast and Day at the Races with Face Lift and Bumper Balloon Cars respectively.
Cheat22_O=
Cheat23="Minigame Replacement - Shock, Drop or Roll -> Lights Out",D00F93C9 0015,800F93C9 0016
Cheat23_N=
Cheat23_O=
Cheat24="Game Mechanics - Faster Chance Time",D110CE76 0174,81110174 41F0,D110CE76 0174,81110178 41F0
Cheat24_N=By gamemasterplc. Makes chance time purelly RNG based
Cheat24_O=
Cheat25="Minigame Replacement - Day at the Races -> Bumper Balloon Cars",D00F93C9 000B,800F93C9 0008
Cheat25_N=
Cheat25_O=
Cheat26="Minigame Replacement - Honeycomb Havoc -> Hexagon Heat",D00F93C9 0032,800F93C9 0033
Cheat26_N=By CrankySupertoon, gamemasterplc, Mattrizzle
Cheat26_O=
Cheat27="Minigame Replacement - Sneak and Snore -> Shy Guy Says",D00F93C9 0037,800F93C9 0036
Cheat27_N=By CrankySupertoon, gamemasterplc, Mattrizzle
Cheat27_O=
Cheat2_N=By gamemasterplc.
Cheat2_O=
Cheat3="Board - Mystery Land: Disable Red Space Island",D110FE10 3AA2,8110FE0C 1000
Cheat3_N=By gamemasterplc.
Cheat3_O=
Cheat4="Board - Pirate Land: No Sushi Spaces",D110F458 AFB6,8110F47C 0804,D110F458 AFB6,8110F47E 3EF0
Cheat4_N=By gamemasterplc.
Cheat4_O=
Cheat5="Board - Pirate Land: Sushi Spaces are Happening Spaces",D012C64D 0001,8012C64D 0004,D012C8B1 0001,8012C8B1 0004,D012C9F5 0001,8012C9F5 0004
Cheat5_N=By gamemasterplc.
Cheat5_O=
Cheat6="Board - Space Land: Laser Always Fires",D110EBE4 1440,8110EBE4 2400
Cheat6_N=By gamemasterplc.
Cheat6_O=
Cheat7="Board - Western Land: Hootenany for Free",D110FE54 0014,8110FE54 0000,D110FF20 0C01,8110FF20 2400
Cheat7_N=By gamemasterplc.
Cheat7_O=
Cheat8="Board - Western Land: Train Always Goes Forward",D1110B38 1200,81110B34 2410,D1110B38 1200,81110B34 0001
Cheat8_N=By gamemasterplc.
Cheat8_O=
Cheat9="Bonus - Bonus Ztars",D10FA63E 0052,8110346A FFFF
Cheat9_N=By gamemasterplc. Bonus Stars take away a Star rather than awarding one.
Cheat9_O=
Name=Mario Party 2 (U)

[7C3829D9-6E8247CE-C:45]
Cheat0="!!! - README"
Cheat0_N=Make sure all players have the same codes active before starting a game. Trying to cheat by enabling codes that weren't agreed on will only cause a desync and a waste of time. "Recommended" codes do not affect the balance of the game and should be left on, so parties finish quickly and safely.
Cheat0_O=
Cheat1="Always On ~ Mario Party 3 Netplay Codes",810A12D6 0000,81009C10 080F,81009C12 FC00,81009C14 27BD,81009C16 FFE8,813FF000 3C05,813FF002 0013,813FF004 24A5,813FF006 0046,813FF008 1485,813FF00A 000B,813FF00C 2400,813FF010 3C04,813FF012 0013,813FF014 2484,813FF016 001C,813FF018 3C1B,813FF01A 800D,813FF01C 8365,813FF01E D058,813FF020 8366,813FF022 D059,813FF024 30A5,813FF026 0001,813FF028 1405,813FF02A 0002,813FF02C 2400,813FF030 2484,813FF032 000C,813FF034 0086,813FF036 2021,813FF038 0800,813FF03A 2706,813FF03C AFBF,813FF03E 0014,D11095AA 2484,81109348 2400,810499FC 080F,810499FE FC10,81049A00 2400,813FF040 3C04,813FF042 800D,813FF044 2484,813FF046 5218,813FF048 3C05,813FF04A 800A,813FF04C 24A5,813FF04E 7ABB,813FF050 8646,813FF052 0052,813FF054 0C01,813FF056 EF70,813FF058 24C6,813FF05A 0001,813FF05C 2404,813FF05E 0010,813FF060 2405,813FF062 0010,813FF064 3C06,813FF066 800D,813FF068 0C01,813FF06A 375F,813FF06C 24C6,813FF06E 5218,813FF070 9642,813FF072 0052,813FF074 0801,813FF076 2681,813FF078 0002,813FF07A 1040,D10EF712 BDCB,810EF6E0 0200,D10EF712 BDCB,810EF6E2 A821,D10EF712 BDCB,810EF700 080F,D10EF712 BDCB,810EF702 FC20,D10EF712 BDCB,810EF704 2400,813FF080 3C04,813FF082 800D,813FF084 2484,813FF086 5218,813FF088 3C05,813FF08A 800A,813FF08C 24A5,813FF08E 7ABB,813FF090 26A6,813FF092 0001,813FF094 0C01,813FF096 EF70,813FF098 2400,813FF09C 2404,813FF09E 009C,813FF0A0 2405,813FF0A2 0010,813FF0A4 3C06,813FF0A6 800D,813FF0A8 0C01,813FF0AA 375F,813FF0AC 24C6,813FF0AE 5218,813FF0B0 9602,813FF0B2 0000,813FF0B4 0803,813FF0B6 BDC2,813FF0B8 3042,813FF0BA 8000
Cheat10="Bonus - Bonus Ztars",D10CE202 004F,81108006 00FF
Cheat10_N=By Celery. Bonus Stars take away a Star rather than awarding one.
Cheat10_O=
Cheat11="Bonus - Double Cherry (P1 = 1/3)",D00D110A 0002,800D110A 0000,D00D1142 0002,800D1142 0000,D00D117A 0002,800D117A 0000,D00D11B2 0002,800D11B2 0000,D00D110A 0000,800D110B 00??,D00D1142 0000,800D1143 00??,D00D117A 0000,800D117B 00??,D00D11B2 0000,800D11B3 00??,D00D110A 0000,800D110C 0004,D00D1142 0000,800D1144 0004,D00D117A 0000,800D117C 0004,D00D11B2 0000,800D11B4 0004
Cheat11_N=By Celery. Host will control ports 1 and 3.
Cheat11_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 Donkey Kong,$06 Waluigi,$07 Daisy
Cheat12="Bonus - Double Cherry (P2 = 2/4)",D00D110A 0003,800D110A 0001,D00D1142 0003,800D1142 0001,D00D117A 0003,800D117A 0001,D00D11B2 0003,800D11B2 0001,D00D110A 0001,800D110B 00??,D00D1142 0001,800D1143 00??,D00D117A 0001,800D117B 00??,D00D11B2 0001,800D11B3 00??,D00D110A 0001,800D110C 0004,D00D1142 0001,800D1144 0004,D00D117A 0001,800D117C 0004,D00D11B2 0001,800D11B4 0004
Cheat12_N=By Celery. Client will control ports 2 and 4.
Cheat12_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 Donkey Kong,$06 Waluigi,$07 Daisy
Cheat13="Bonus - Free Stars",D110A61C 5440,8110A61C 2400,D110A6C4 0C03,8110A6C4 2400,D110A228 0C03,8110A228 2400,D110A180 5440,8110A180 2400,D110A4F8 0C03,8110A4F8 2400,D110A450 5440,8110A450 2400,D110A264 0C03,8110A264 2400,D110A1BC 5440,8110A1BC 2400,D1109C6C 0C03,81109C6C 2400,D1109BC4 5440,81109BC4 2400,D110BA54 0C03,8110BA54 2400,D110B9AC 5440
Cheat13_N=
Cheat13_O=
Cheat14="Bonus - Reverse Mode",D10FD196 0080,810FD194 3442,D10FD196 0080,810FD198 A242,D10FD196 0080,810FD19A 0017,D00D1120 0003,800D1120 0002,D00D1121 0003,800D1121 0002,D00D1122 0003,800D1122 0002,D00D1158 0003,800D1158 0002,D00D1159 0003,800D1159 0002,D00D115A 0003,800D115A 0002,D00D1190 0003,800D1190 0002,D00D1191 0003,800D1191 0002,D00D1192 0003,800D1192 0002,D00D11C8 0003,800D11C8 0002,D00D11C9 0003,800D11C9 0002,D00D11CA 0003,800D11CA 0002
Cheat14_N=By gamemasterplc.
Cheat14_O=
Cheat15="Game Mechanics - Boo Coin Steals Cost 15 Coins",D110E38A 0005,8110E38A 000F,D110E8BE FFFB,8110E8BE FFF1,D110E8CA FFFB,8110E8CA FFF1,D110DEF2 0005,8110DEF2 000F,D110E426 FFFB,8110E426 FFF1,D110E432 FFFB,8110E432 FFF1,D110DF2A 0005,8110DF2A 000F,D110E45E FFFB,8110E45E FFF1,D110E46A FFFB,8110E46A FFF1,D110E462 0005,8110E462 000F,D110E996 FFFB,8110E996 FFF1,D110E9A2 FFFB,8110E9A2 FFF1,D110D936 0005,8110D936 000F,D110DE6A FFFB,8110DE6A FFF1,D110DE76 FFFB,8110DE76 FFF1,D110F71A 0005,8110F71A 000F,D110FC4E FFFB,8110FC4E FFF1,D110FC5A FFFB,8110FC5A FFF1
Cheat15_N=By Celery. Recommended for Reverse Mode.
Cheat15_O=
Cheat16="Game Mechanics - Boo Star Steals Cost 100 Coins",D110E4D2 0032,8110E4D2 0064,D110E8D6 FFCE,8110E8D6 FF9C,D110E8DE FFCE,8110E8DE FF9C,D110E03A 0032,8110E03A 0064,D110E43E FFCE,8110E43E FF9C,D110E446 FFCE,8110E446 FF9C,D110E072 0032,8110E072 0064,D110E476 FFCE,8110E476 FF9C,D110E47E FFCE,8110E47E FF9C,D110E5AA 0032,8110E5AA 0064,D110E9AE FFCE,8110E9AE FF9C,D110E9B6 FFCE,8110E9B6 FF9C,D110DA7E 0032,8110DA7E 0064,D110DE82 FFCE,8110DE82 FF9C,D110DE8A FFCE,8110DE8A FF9C,D110F862 0032,8110F862 0064,D110FC66 FFCE,8110FC66 FF9C,D110FC6E FFCE,8110FC6E FF9C
Cheat16_N=By Celery. Recommended for Reverse Mode.
Cheat16_O=
Cheat17="Game Mechanics - Duel Partner Roulette Always",800CD0B3 00??
Cheat17_N=By gamemasterplc.
Cheat17_O=$02 Slow,$00 Fast
Cheat18="Game Mechanics - Game Guy Spaces Do Nothing",D11026D6 E9C0,811026D6 EEBC
Cheat18_N=
Cheat18_O=
Cheat19="Game Mechanics - Faster Chance Time",D10CE202 006A,8110FD08 4220,D10CE202 006A,8110FD0C 4220,D10CE202 006A,8110FD10 4220,D10CE202 006A,8110FD14 4220
Cheat19_N=by Celery
Cheat19_O=
Cheat1_N=By gamemasterplc
Cheat1_O=
Cheat2="Board - Chilly Waters: No Ice Slip",D1118AD6 60C2,81118AC4 1000
Cheat20="Game Mechanics - Bet Over 99 Coins In Duels",D10FB0EE 800D,810FB0F4 2403,D10FB0EE 800D,810FB0F6 03E7,D10FB0EE 800D,810FB100 2402,D10FB0EE 800D,810FB102 03E7
Cheat20_N=
Cheat20_O=
Cheat21="Minigame - M.P.I.Q. - Instant Text Display",D110BC62 0005,8110BC62 0000
Cheat21_N=
Cheat21_O=
Cheat22="Minigame - River Raiders - 1 Player Half Max Speed",D110794A 40A0,8110794A 4020,D11077D2 C0A0,811077D2 C020
Cheat22_N=
Cheat22_O=
Cheat23="Minigame - Spotlight Swim - More Diving Time",D110899A 0002,81108992 007E
Cheat23_N=
Cheat23_O=
Cheat24="Minigame - Tidal Toss - 3P Can't Move",D1109BEA BB6E,81109BE8 A020,D1109BEA BB6E,81109C1C A020
Cheat24_N=
Cheat24_O=
Cheat25="Minigame Replacement - End of the Line -> Vine With Me",D00CD068 0033,800CD068 0031
Cheat25_N=By gamemasterplc
Cheat25_O=
Cheat26="Minigame Replacement - Merry-Go-Chomp -> Eye Sore",D00CD068 002D,800CD068 0030
Cheat26_N=
Cheat26_O=
Cheat27="Minigame Replacement - Hand, Line and Sinker -> Boulder Ball",D00CD068 0001,800CD068 0004
Cheat27_N=By gamemasterplc
Cheat27_O=
Cheat28="Minigame Replacement - Swing 'n' Swipe -> Swinging With Sharks",D00CD068 0040,800CD068 003F
Cheat28_N=By gamemasterplc
Cheat28_O=
Cheat29="Minigame Replacement - Snowball Summit -> Ice Rink Risk",D00CD068 0028,800CD068 0019
Cheat29_N=By gamemasterplc
Cheat29_O=
Cheat2_N=
Cheat2_O=
Cheat3="Board - Deep Bloober Sea: No Missiles",D111861E 0005,81118610 1000,D111861E 0005,81118398 A480
Cheat30="Minigame Replacement - The Beat Goes On -> Toadstoll Titan",D00CD068 0020,800CD068 0016
Cheat30_N=By gamemasterplc
Cheat30_O=
Cheat31="Minigame Replacement - Stacked Deck -> All Fired Up",D00CD068 002A,800CD068 0029
Cheat31_N=By gamemasterplc
Cheat31_O=
Cheat32="Game Mechanics - Disable Reverse Mushroom",D00D1120 0003,800D1120 0000,D00D1121 0003,800D1121 0000,D00D1122 0003,800D1122 0000,D00D1158 0003,800D1158 0000,D00D1159 0003,800D1159 0000,D00D115A 0003,800D115A 0000,D00D1190 0003,800D1190 0000,D00D1191 0003,800D1191 0000,D00D1192 0003,800D1192 0000,D00D11C8 0003,800D11C8 0000,D00D11C9 0003,800D11C9 0000,D00D11CA 0003,800D11CA 0000
Cheat32_N=
Cheat32_O=
Cheat33="Game Mechanics - Disable Wacky Watch",D00D1120 0012,800D1120 0000,D00D1121 0012,800D1121 0000,D00D1122 0012,800D1122 0000,D00D1158 0012,800D1158 0000,D00D1159 0012,800D1159 0000,D00D115A 0012,800D115A 0000,D00D1190 0012,800D1190 0000,D00D1191 0012,800D1191 0000,D00D1192 0012,800D1192 0000,D00D11C8 0012,800D11C8 0000,D00D11C9 0012,800D11C9 0000,D00D11CA 0012,800D11CA 0000
Cheat33_N=
Cheat33_O=
Cheat3_N=
Cheat3_O=
Cheat4="Board - Spiny Desert: Both Stars are Real",D110A312 0001,8110A314 2400
Cheat4_N=
Cheat4_O=
Cheat5="Board - Waluigi's Island: Always Pass Hole Trap",D110A902 0124,8110A900 1000
Cheat5_N=
Cheat5_O=
Cheat6="Board - Waluigi's Island: Bomb Counter Always at 1",D10CD098 0005,810CD098 0001
Cheat6_N=
Cheat6_O=
Cheat7="Board - Waluigi's Island: Island Space is Always",D10CE202 004D,810CD09A 00??
Cheat7_N=
Cheat7_O=$00 Blue Space,$02 Red Space,$04 Item Space,$06 Bowser Space,$07 Battle Space,$08 Game Guy Space,$09 Chance Time,$0A Nothing
Cheat8="Board - Waluigi's Island: Never Fast Roulette",D111E100 0204,8111E100 0404
Cheat8_N=
Cheat8_O=
Cheat9="Board - Waluigi's Island: Roulette is Always",D110907A 6000,81109070 2415,D110907A 6000,81109072 00??
Cheat9_N=
Cheat9_O=$08 Slow,$04 Medium,$02 Fast
Name=Mario Party 3 (U)

[453C0B6F-3CAFB67F-C:45]
Cheat0="!!! - README"
Cheat0_N=Make sure all players have the same codes active before starting a game. Trying to cheat by enabling codes that weren't agreed on will only cause a desync and a waste of time. "Recommended" codes do not affect the balance of the game and should be left on, so parties finish quickly and safely.
Cheat0_O=
Cheat1="Always On ~ Newer Mario Party Netplay Codes",810A12D6 0000,81009C10 080F,81009C12 FC00,81009C14 27BD,81009C16 FFE8,813FF000 3C05,813FF002 0013,813FF004 24A5,813FF006 0046,813FF008 1485,813FF00A 000B,813FF00C 2400,813FF010 3C04,813FF012 0013,813FF014 2484,813FF016 001C,813FF018 3C1B,813FF01A 800D,813FF01C 8365,813FF01E D058,813FF020 8366,813FF022 D059,813FF024 30A5,813FF026 0001,813FF028 1405,813FF02A 0002,813FF02C 2400,813FF030 2484,813FF032 000C,813FF034 0086,813FF036 2021,813FF038 0800,813FF03A 2706,813FF03C AFBF,813FF03E 0014,D11095AA 2484,81109348 2400,810499FC 080F,810499FE FC10,81049A00 2400,813FF040 3C04,813FF042 800D,813FF044 2484,813FF046 5218,813FF048 3C05,813FF04A 800A,813FF04C 24A5,813FF04E 7ABB,813FF050 8646,813FF052 0052,813FF054 0C01,813FF056 EF70,813FF058 24C6,813FF05A 0001,813FF05C 2404,813FF05E 0010,813FF060 2405,813FF062 0010,813FF064 3C06,813FF066 800D,813FF068 0C01,813FF06A 375F,813FF06C 24C6,813FF06E 5218,813FF070 9642,813FF072 0052,813FF074 0801,813FF076 2681,813FF078 0002,813FF07A 1040,D10EF712 BDCB,810EF6E0 0200,D10EF712 BDCB,810EF6E2 A821,D10EF712 BDCB,810EF700 080F,D10EF712 BDCB,810EF702 FC20,D10EF712 BDCB,810EF704 2400,813FF080 3C04,813FF082 800D,813FF084 2484,813FF086 5218,813FF088 3C05,813FF08A 800A,813FF08C 24A5,813FF08E 7ABB,813FF090 26A6,813FF092 0001,813FF094 0C01,813FF096 EF70,813FF098 2400,813FF09C 2404,813FF09E 009C,813FF0A0 2405,813FF0A2 0010,813FF0A4 3C06,813FF0A6 800D,813FF0A8 0C01,813FF0AA 375F,813FF0AC 24C6,813FF0AE 5218,813FF0B0 9602,813FF0B2 0000,813FF0B4 0803,813FF0B6 BDC2,813FF0B8 3042,813FF0BA 8000
Cheat10="Bonus - Bonus Ztars",D10CE202 004F,81108006 00FF
Cheat10_N=By Celery. Bonus Stars take away a Star rather than awarding one.
Cheat10_O=
Cheat11="Bonus - Double Cherry (P1 = 1/3)",D00D110A 0002,800D110A 0000,D00D1142 0002,800D1142 0000,D00D117A 0002,800D117A 0000,D00D11B2 0002,800D11B2 0000,D00D110A 0000,800D110B 00??,D00D1142 0000,800D1143 00??,D00D117A 0000,800D117B 00??,D00D11B2 0000,800D11B3 00??,D00D110A 0000,800D110C 0004,D00D1142 0000,800D1144 0004,D00D117A 0000,800D117C 0004,D00D11B2 0000,800D11B4 0004
Cheat11_N=By Celery. Host will control ports 1 and 3.
Cheat11_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 Donkey Kong,$06 Waluigi,$07 Daisy
Cheat12="Bonus - Double Cherry (P2 = 2/4)",D00D110A 0003,800D110A 0001,D00D1142 0003,800D1142 0001,D00D117A 0003,800D117A 0001,D00D11B2 0003,800D11B2 0001,D00D110A 0001,800D110B 00??,D00D1142 0001,800D1143 00??,D00D117A 0001,800D117B 00??,D00D11B2 0001,800D11B3 00??,D00D110A 0001,800D110C 0004,D00D1142 0001,800D1144 0004,D00D117A 0001,800D117C 0004,D00D11B2 0001,800D11B4 0004
Cheat12_N=By Celery. Client will control ports 2 and 4.
Cheat12_O=$00 Mario,$01 Luigi,$02 Peach,$03 Yoshi,$04 Wario,$05 Donkey Kong,$06 Waluigi,$07 Daisy
Cheat13="Bonus - Free Stars",D110A61C 5440,8110A61C 2400,D110A6C4 0C03,8110A6C4 2400,D110A228 0C03,8110A228 2400,D110A180 5440,8110A180 2400,D110A4F8 0C03,8110A4F8 2400,D110A450 5440,8110A450 2400,D110A264 0C03,8110A264 2400,D110A1BC 5440,8110A1BC 2400,D1109C6C 0C03,81109C6C 2400,D1109BC4 5440,81109BC4 2400,D110BA54 0C03,8110BA54 2400,D110B9AC 5440
Cheat13_N=
Cheat13_O=
Cheat14="Bonus - Reverse Mode",D10FD196 0080,810FD194 3442,D10FD196 0080,810FD198 A242,D10FD196 0080,810FD19A 0017,D00D1120 0003,800D1120 0002,D00D1121 0003,800D1121 0002,D00D1122 0003,800D1122 0002,D00D1158 0003,800D1158 0002,D00D1159 0003,800D1159 0002,D00D115A 0003,800D115A 0002,D00D1190 0003,800D1190 0002,D00D1191 0003,800D1191 0002,D00D1192 0003,800D1192 0002,D00D11C8 0003,800D11C8 0002,D00D11C9 0003,800D11C9 0002,D00D11CA 0003,800D11CA 0002
Cheat14_N=By gamemasterplc.
Cheat14_O=
Cheat15="Game Mechanics - Boo Coin Steals Cost 15 Coins",D110E38A 0005,8110E38A 000F,D110E8BE FFFB,8110E8BE FFF1,D110E8CA FFFB,8110E8CA FFF1,D110DEF2 0005,8110DEF2 000F,D110E426 FFFB,8110E426 FFF1,D110E432 FFFB,8110E432 FFF1,D110DF2A 0005,8110DF2A 000F,D110E45E FFFB,8110E45E FFF1,D110E46A FFFB,8110E46A FFF1,D110E462 0005,8110E462 000F,D110E996 FFFB,8110E996 FFF1,D110E9A2 FFFB,8110E9A2 FFF1,D110D936 0005,8110D936 000F,D110DE6A FFFB,8110DE6A FFF1,D110DE76 FFFB,8110DE76 FFF1,D110F71A 0005,8110F71A 000F,D110FC4E FFFB,8110FC4E FFF1,D110FC5A FFFB,8110FC5A FFF1
Cheat15_N=By Celery. Recommended for Reverse Mode.
Cheat15_O=
Cheat16="Game Mechanics - Boo Star Steals Cost 100 Coins",D110E4D2 0032,8110E4D2 0064,D110E8D6 FFCE,8110E8D6 FF9C,D110E8DE FFCE,8110E8DE FF9C,D110E03A 0032,8110E03A 0064,D110E43E FFCE,8110E43E FF9C,D110E446 FFCE,8110E446 FF9C,D110E072 0032,8110E072 0064,D110E476 FFCE,8110E476 FF9C,D110E47E FFCE,8110E47E FF9C,D110E5AA 0032,8110E5AA 0064,D110E9AE FFCE,8110E9AE FF9C,D110E9B6 FFCE,8110E9B6 FF9C,D110DA7E 0032,8110DA7E 0064,D110DE82 FFCE,8110DE82 FF9C,D110DE8A FFCE,8110DE8A FF9C,D110F862 0032,8110F862 0064,D110FC66 FFCE,8110FC66 FF9C,D110FC6E FFCE,8110FC6E FF9C
Cheat16_N=By Celery. Recommended for Reverse Mode.
Cheat16_O=
Cheat17="Game Mechanics - Duel Partner Roulette Always",800CD0B3 00??
Cheat17_N=By gamemasterplc.
Cheat17_O=$02 Slow,$00 Fast
Cheat18="Game Mechanics - Game Guy Spaces Do Nothing",D11026D6 E9C0,811026D6 EEBC
Cheat18_N=
Cheat18_O=
Cheat19="Game Mechanics - Faster Chance Time",D10CE202 006A,8110FD08 4220,D10CE202 006A,8110FD0C 4220,D10CE202 006A,8110FD10 4220,D10CE202 006A,8110FD14 4220
Cheat19_N=by Celery
Cheat19_O=
Cheat1_N=By gamemasterplc
Cheat1_O=
Cheat2="Board - Chilly Waters: No Ice Slip",D1118AD6 60C2,81118AC4 1000
Cheat20="Game Mechanics - Bet Over 99 Coins In Duels",D10FB0EE 800D,810FB0F4 2403,D10FB0EE 800D,810FB0F6 03E7,D10FB0EE 800D,810FB100 2402,D10FB0EE 800D,810FB102 03E7
Cheat20_N=
Cheat20_O=
Cheat21="Minigame - M.P.I.Q. - Instant Text Display",D110BC62 0005,8110BC62 0000
Cheat21_N=
Cheat21_O=
Cheat22="Minigame - River Raiders - 1 Player Half Max Speed",D110794A 40A0,8110794A 4020,D11077D2 C0A0,811077D2 C020
Cheat22_N=
Cheat22_O=
Cheat23="Minigame - Spotlight Swim - More Diving Time",D110899A 0002,81108992 007E
Cheat23_N=
Cheat23_O=
Cheat24="Minigame - Tidal Toss - 3P Can't Move",D1109BEA BB6E,81109BE8 A020,D1109BEA BB6E,81109C1C A020
Cheat24_N=
Cheat24_O=
Cheat25="Minigame Replacement - End of the Line -> Vine With Me",D00CD068 0033,800CD068 0031
Cheat25_N=By gamemasterplc
Cheat25_O=
Cheat26="Minigame Replacement - Merry-Go-Chomp -> Eye Sore",D00CD068 002D,800CD068 0030
Cheat26_N=
Cheat26_O=
Cheat27="Minigame Replacement - Hand, Line and Sinker -> Boulder Ball",D00CD068 0001,800CD068 0004
Cheat27_N=By gamemasterplc
Cheat27_O=
Cheat28="Minigame Replacement - Swing 'n' Swipe -> Swinging With Sharks",D00CD068 0040,800CD068 003F
Cheat28_N=By gamemasterplc
Cheat28_O=
Cheat29="Minigame Replacement - Snowball Summit -> Ice Rink Risk",D00CD068 0028,800CD068 0019
Cheat29_N=By gamemasterplc
Cheat29_O=
Cheat2_N=
Cheat2_O=
Cheat3="Board - Deep Bloober Sea: No Missiles",D111861E 0005,81118610 1000,D111861E 0005,81118398 A480
Cheat30="Minigame Replacement - The Beat Goes On -> Toadstoll Titan",D00CD068 0020,800CD068 0016
Cheat30_N=By gamemasterplc
Cheat30_O=
Cheat31="Minigame Replacement - Stacked Deck -> All Fired Up",D00CD068 002A,800CD068 0029
Cheat31_N=By gamemasterplc
Cheat31_O=
Cheat32="Game Mechanics - Disable Reverse Mushroom",D00D1120 0003,800D1120 0000,D00D1121 0003,800D1121 0000,D00D1122 0003,800D1122 0000,D00D1158 0003,800D1158 0000,D00D1159 0003,800D1159 0000,D00D115A 0003,800D115A 0000,D00D1190 0003,800D1190 0000,D00D1191 0003,800D1191 0000,D00D1192 0003,800D1192 0000,D00D11C8 0003,800D11C8 0000,D00D11C9 0003,800D11C9 0000,D00D11CA 0003,800D11CA 0000
Cheat32_N=
Cheat32_O=
Cheat33="Game Mechanics - Disable Wacky Watch",D00D1120 0012,800D1120 0000,D00D1121 0012,800D1121 0000,D00D1122 0012,800D1122 0000,D00D1158 0012,800D1158 0000,D00D1159 0012,800D1159 0000,D00D115A 0012,800D115A 0000,D00D1190 0012,800D1190 0000,D00D1191 0012,800D1191 0000,D00D1192 0012,800D1192 0000,D00D11C8 0012,800D11C8 0000,D00D11C9 0012,800D11C9 0000,D00D11CA 0012,800D11CA 0000
Cheat33_N=
Cheat33_O=
Cheat3_N=
Cheat3_O=
Cheat4="Board - Spiny Desert: Both Stars are Real",D110A312 0001,8110A314 2400
Cheat4_N=
Cheat4_O=
Cheat5="Board - Waluigi's Island: Always Pass Hole Trap",D110A902 0124,8110A900 1000
Cheat5_N=
Cheat5_O=
Cheat6="Board - Waluigi's Island: Bomb Counter Always at 1",D10CD098 0005,810CD098 0001
Cheat6_N=
Cheat6_O=
Cheat7="Board - Waluigi's Island: Island Space is Always",D10CE202 004D,810CD09A 00??
Cheat7_N=
Cheat7_O=$00 Blue Space,$02 Red Space,$04 Item Space,$06 Bowser Space,$07 Battle Space,$08 Game Guy Space,$09 Chance Time,$0A Nothing
Cheat8="Board - Waluigi's Island: Never Fast Roulette",D111E100 0204,8111E100 0404
Cheat8_N=
Cheat8_O=
Cheat9="Board - Waluigi's Island: Roulette is Always",D110907A 6000,81109070 2415,D110907A 6000,81109072 00??
Cheat9_N=
Cheat9_O=$08 Slow,$04 Medium,$02 Fast
Name=Newer Mario Party